
Line counts for project /Users/lawrenceleitgib/Desktop/squarebattle.
Generated by the Atom editor package Line-Count on December 17 2020 17:10.
Counts are in order of source, comments, and total.

Files
-----
    74   1    79  SpecialVersion/withAd.html
    75   1    81  index.html
    22   0    22  src/Missle/inputMissle.js
   231   0   234  src/Missle/launchMissle.js
   120   5   131  src/Missle/missle.js
    29   0    31  src/Missle/missleEnemy.js
    58   0    58  src/Missle/missleEnemyLevel2.js
   105   0   107  src/Missle/missleEnemyLevel3.js
   102   0   107  src/Missle/missleHelper.js
    68   0    72  src/boss/bossLevel1.js
    76   0    86  src/boss/bossLevel2.js
    88   0    95  src/boss/bossLevel3.js
   155   0   160  src/boss/bossLevel4.js
   278  14   304  src/boss/bossLevel5.js
    60   0    66  src/boss/bossLevel6.js
   236  25   269  src/collisionDetection.js
   858  10   901  src/displayGamestate.js
   306  21   347  src/drawSpaceShipCanon.js
    85  14   101  src/enemy/basicEnemy.js
   109   0   113  src/enemy/basicEnemyLevel2.js
    86   1    96  src/enemy/basicEnemyLevel3.js
   127   0   129  src/enemy/basicEnemyLevel4.js
    71   0    77  src/enemy/basicEnemyLevel5.js
   149   0   151  src/enemy/basicEnemyLevel6.js
   811   3   840  src/game.js
    96   6   110  src/gold.js
   196   1   214  src/helper.js
    81  14   112  src/index.js
   107   1   114  src/input.js
  1847   3  1897  src/level.js
    83   0    87  src/liveIncreaser.js
   227  16   265  src/otherFunction.js
    48   0    50  src/shield.js
   165   1   173  src/spaceShip.js
    58   1    61  src/styles.css

Directories
-----------
    74    1    79  SpecialVersion
  7138  136  7580  src
   667    5   690  src/Missle
   725   14   783  src/boss
   627   15   667  src/enemy

Types
-----
    58    1    61  css
   149    2   160  html
  7080  135  7519  js

Total
-----
  7287  138  7740
